src/main/resources/graphql/schema.graphqls

# The requirements doesn't detail which fields are nullable,
#so, I made all field nullable except the ID

type Author{
    authorId: Int!
    firstName: String!
    lastName: String!
    email:String!
    phone:String!
    street: String
    city:String
    state:String
    postalCode: String
    books: [Book!]!
}

type Book{
    bookId: Int!
    author: Author
    isbn: String!
    publishDate: String!
    title: String!
    publisher: Publisher
    price: String!
}

type Publisher{
    publisherId: Int!
    name: String!
    email:String!
    phone:String!
    street: String
    city:String
    state:String
    postalCode: String
    books: [Book!]!
}

type Query{
    getAuthors:[Author!]!
    getBooks: [Book!]!
    getPublishers: [Publisher!]!
    findBookById(id: Int!):Book
    findAuthorById(id: Int!): Author
    findPublisherById(id: Int!): Publisher
}

