src/main/resources/graphql/schema.graphqls

type Book {
    bookId: ID!
    isbn: String!
    publishDate: String!
    author: Author
    title: String!
    publisher: Publisher
    price: Float!
}

type Author {
    authorId: ID!
    firstName: String!
    lastName: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Publisher {
    publisherId: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Query{
    getBookById(bookId: ID!): Book
    getAllBooks : [Book]
    getBooksByAuthorId(authorId: ID!): [Book]

    getAuthorById(authorId: ID!): Author
    getAllAuthors: [Author]

    getPublisherById(publisherId: ID!): Publisher
    getAllPublishers: [Publisher]
}

type Mutation {
     addBook(
        isbn: String!
        publishDate: String!
        authorId: ID!
        title: String!
        publisherId: ID!
        price: Float!
     ): Book
     updateBook(
        bookId: ID!
        isbn: String
        publishDate: String
        authorId: ID
        title: String
        publisherId: ID
        price: Float
     ): Book
     deleteBook(bookId: ID!): Boolean

     addAuthor(
        firstName: String!
        lastName: String!
        street: String!
        city: String!
        state: String!
        postalCode: String!
        phone: String!
        email: String!
     ): Author
     updateAuthor(
        authorId: ID!
        firstName: String
        lastName: String
        street: String
        city: String
        state: String
        postalCode: String
        phone: String
        email: String
     ): Author
     deleteAuthor(authorId: ID!): Boolean

     addPublisher(
         name: String!
         street: String!
         city: String!
         state: String!
         postalCode: String!
         phone: String!
         email: String!
     ): Publisher
     updatePublisher(
         publisherId: ID!
         name: String
         street: String
         city: String
         state: String
         postalCode: String
         phone: String
         email: String
     ): Publisher
     deletePublisher(publisherId: ID!): Boolean
}

